*** Creating Trace Output File '.\Output\IMU_AHRS.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\core_cm3.o"'
### List of Objects: adding '".\output\system_stm32f10x.o"'
### List of Objects: adding '".\output\startup_stm32f10x_md.o"'
### List of Objects: adding '".\output\delay.o"'
### List of Objects: adding '".\output\ioi2c.o"'
### List of Objects: adding '".\output\bmp085.o"'
### List of Objects: adding '".\output\hmc5883l.o"'
### List of Objects: adding '".\output\imu.o"'
### List of Objects: adding '".\output\led.o"'
### List of Objects: adding '".\output\mpu6050.o"'
### List of Objects: adding '".\output\uart2.o"'
### List of Objects: adding '".\output\uarts.o"'
### List of Objects: adding '".\output\eeprom.o"'
### List of Objects: adding '".\output\main.o"'
### List of Objects: adding '".\output\stm32f10x_it.o"'
### List of Objects: adding '".\output\misc.o"'
### List of Objects: adding '".\output\stm32f10x_gpio.o"'
### List of Objects: adding '".\output\stm32f10x_rcc.o"'
### List of Objects: adding '".\output\stm32f10x_tim.o"'
### List of Objects: adding '".\output\stm32f10x_usart.o"'
### List of Objects: adding '".\output\stm32f10x_flash.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\output\core_cm3.o" ".\output\system_stm32f10x.o" ".\output\startup_stm32f10x_md.o" ".\output\delay.o" ".\output\ioi2c.o" ".\output\bmp085.o" ".\output\hmc5883l.o" ".\output\imu.o" ".\output\led.o" ".\output\mpu6050.o" ".\output\uart2.o" ".\output\uarts.o" ".\output\eeprom.o" ".\output\main.o" ".\output\stm32f10x_it.o" ".\output\misc.o" ".\output\stm32f10x_gpio.o" ".\output\stm32f10x_rcc.o" ".\output\stm32f10x_tim.o" ".\output\stm32f10x_usart.o" ".\output\stm32f10x_flash.o" --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List\IMU_AHRS.map" -o ".\Output\IMU_AHRS.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Output\IMU_AHRS.axf'
### ADS-LD Command File: '.\Output\IMU_AHRS.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Output\IMU_AHRS.lnp', Handle=0x000003D0
### Writing '.lnp' file
### ADS-LD Command file '.\Output\IMU_AHRS.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
